{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": [
    "workflows/**/*"
  ],
  "exclude": [
    "frontend",
    "node_modules"
  ]
}
